<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Jain Resume</title>
    <link rel="icon" href="ho.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0; /* Adjust the top and bottom padding as needed */
            background-image: src('https://harshtaticweb.s3.us-east-2.amazonaws.com/h1.jpeg'); /* Add your header background image */
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
        }
        .contact-info {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .contact-info a {
            color: #fff;
            text-decoration: none;
        }
        .section {
            background-color: #FFFFFF;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .section-header {
            font-weight: bold;
        }
        .about-me {
            background-color: #FFD700;
        }
        .education {
            background-color: #98FB98;
        }
        .skills {
            background-color: #87CEEB;
        }
        .projects {
            background-color: #FFA07A;
        }
        .certificates {
            background-color: #F08080;
        }
        .hobbies {
            background-color: #DDA0DD;
        }
        .profile-photo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .project-link,
        .certificate-link {
            color: #007BFF;
            text-decoration: none;
        }
        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .name {
                font-size: 20px;
            }
            .contact-info,
            .section-content {
                font-size: 14px;
            }
            .profile-photo {
                width: 100px;
                height: 100px;
            }
            .header {
                padding: 20px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <img class="profile-photo" src="https://harshtaticweb.s3.us-east-2.amazonaws.com/propic.gif" alt="Harsh Jain">
            <div class="name">Harsh Jain</div>
            <div class="contact-info">
                Email: <a href="mailto:hj.harsh440@gmail.com" rel="noopener">hj.harsh440@gmail.com</a> | Phone: 9584068558 | LinkedIn: <a href="https://www.linkedin.com/in/maiharshhu" target="_blank" rel="noopener">linkedin.com/in/maiharshhu</a>
            </div>
        </div>
        
        <!-- About Me Section -->
        <div class="section about-me">
            <div class="section-header">About Me</div>
            <div class="section-content">
                I am a passionate and dedicated Computer Engineering graduate with a Knowledge in Cloud computing, Linux, Devops and Python. My academic background and hands-on experience in various projects have equipped me with the skills to tackle complex technical challenges and contribute to innovative solutions. I thrive in collaborative environments and am eager to continue learning and growing as a software engineer.
            </div>
        </div>
        
        <!-- Education Section -->
        <div class="section education">
            <div class="section-header">Education</div>
            <div class="section-content">
                <strong>Computer Engineering Graduate</strong><br>
                Gsce, Sagar, Madhya Pradesh<br>
                Graduated: 2022<br>
            </div>
        </div>
        
        <!-- Skills Section -->
        <div class="section skills">
            <div class="section-header">Skills</div>
            <div class="section-content">
                <strong>Programming Language:</strong> Python.<br>
                <strong>Cloud Service:</strong> Amazon Web Service.<br>
                <strong>Devops Tools:</strong> Git, GitHub, Docker, K8S, Jenkins, etc.. <br>
                <strong>Operating Systems:</strong> Windows, Linux(Ubuntu and RHEL)<br>
                <strong>Virtualization Tools:</strong> VMware, Oracle Virtualbox, Vagrant<br>
                <strong>Tools:</strong>Visual Studio Code, Jyupter Notebook, Pycharm <br>
                <strong>Skills:</strong> Problem Solving, Teamwork, Communication
            </div>
        </div>
        
        <!-- Projects Section -->
        <div class="section projects">
            <div class="section-header">Projects</div>
            <div class="section-content">
                <strong>Static Website Hosting Using Amazon S3 and Terraform</strong><br>
                The Static Website Hosting Using Amazon S3 and Terraform project showcases the deployment of a dynamic and responsive static website using Amazon Simple Storage Service (S3) for content storage and Terraform for automated infrastructure provisioning<br>
                Technologies and tools used:Aws S3, Aws IAM, Terraform, VScode,Git, Github, HTML <br>
                GitHub: <a class="project-link" href="https://github.com/maiharshhu/Personal-portfolio-web.git" target="_blank" rel="noopener">github.com/harshknow/Project</a>
            </div>
            <div class="section-content">
                <strong>Cloud Native Monitoring app</strong><br>
                The Cloud Native Monitoring App is a cutting-edge Python-based solution crafted to empower cloud-native environments with comprehensive real-time monitoring and observability capabilities.<br>
                Technologies and tools used: Python, Flask, Docker, K8S, ECS, EKS, Git, Github<br>
                GitHub: <a class="project-link" href="https://github.com/maiharshhu/Cloud-Native-Monitoring-app-.git" target="_blank" rel="noopener">github.com/harshknow/Project</a>
            </div>
        </div>
        
        <!-- Certificates Section -->
        <div class="section certificates">
            <div class="section-header">Certificates</div>
            <div class="section-content">
                <strong>Devops From Naresh I Technologies</strong><br>
                2022<br>
                Certificate: <a class="certificate-link" href="https://drive.google.com/file/d/17g2SMXsMQoYuoDE3gQ1-inDzVXGGsKbj/view?usp=sharing" target="_blank" rel="noopener">View Certificate</a>
            </div>
            <div class="section-content">
                <strong>Python Programming From Naresh I Technologies</strong><br>
                2022<br>
                Certificate: <a class="certificate-link" href="https://drive.google.com/file/d/1J75Gxi5MDtBczUpFz6p2ZAC3HHo0A7dr/view?usp=sharing" target="_blank" rel="noopener">View Certificate</a>
            </div>
            <div class="section-content">
                <strong>Program in Career Edge IT Professional </strong><br>
                Issuing Organization: NIIT Foundation<br>
                April 2022<br>
                Credential ID: 22F2301590001599839<br>
                Certificate: <a class="certificate-link" href="https://drive.google.com/file/d/1lksVzS3_TFAiSO44E-CTxT0_5BcgeuWY/view?usp=sharing" target="_blank" rel="noopener">View Certificate</a>
            </div>
        </div>
        
        <!-- Hobbies Section -->
        <div class="section hobbies">
            <div class="section-header">Hobbies</div>
            <div class="section-content">
                Watching technical videos, Listening Music
            </div>
        </div>
    </div>
</body>
</html>
